* {
    padding: 5px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    font-family: Bradley Hand, cursive;
    text-shadow: 2px 2px rgb(1, 1, 51);
    color: whitesmoke;
    background-image: linear-gradient(180deg, rgb(27, 5, 126), rgb(114, 199, 248));
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

h1 {
    font-size: 65px;
}

#main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

h3{
    font-family: Bradley Hand, cursive; 
    color: whitesmoke;
    text-shadow: 1px 1px rgb(1, 1, 51)
}
.card-header {
    background-image: linear-gradient(180deg, rgb(101, 70, 240), rgb(114, 199, 248));
}

input {
   width: -webkit-fill-available; 
}

.btn {
  font-size: 20px;
  padding: 5px;
  width: 100%;
  display: block;
  margin: 10px 0;
  border: 1.5px solid rgb(101, 70, 240);
  background-color: rgb(114, 199, 248);
  transform: translate(-1px, -1px);
}

.date {
    font-size: 15px;
    text-decoration-line: underline;
}

#city-name{
    font-size: 35px;
    text-shadow: 1px 1px rgb(1, 1, 51)
}

#current-date{
    font-size: 20px;
    text-shadow: 0.5px 0.5px rgb(1, 1, 51)
}



.low {
    padding: 2px 7px;
    background-color: green;
    color: white;
}

.moderate {
    background-color: yellow;
    color: white;
}

.high {
    background-color: red;
    color: white;
}

